app/views/message/index.html.haml
%h3.message-header Your contacts:
%ul{ class: 'collapsible popout', data: {collapsible: 'accordion' } }
  - for conversation in @conversations 
    - if conversation.user_one == current_user
      - @user = conversation.user_two
      %li
        .collapsible-header
          = image_tag @user.avatar.url(:thumb), :class => "circle msg-list-img"
          %span.msg-list-name
            = @user.first_name
        .collapsible-body
          %p
            %b About:
            = @user.about
            %br
            %b Course:
            - course_user =  CoursesUserRelation.where(user: current_user, owner: @user).first
            = course_user.course.categories.name
          = link_to message_path(@user), class: 'black-text' do
            %i{ class: 'material-icons msg-icon tooltipped', data: { position: 'bottom', delay: 50, tooltip: 'Send message' } } message
    - else
      - @user = conversation.user_one
      %li
        .collapsible-header
          = image_tag @user.avatar.url(:thumb), :class => "circle msg-list-img"
          %span.msg-list-name
            = @user.first_name
        .collapsible-body
          %p
            %b About:
            = @user.about
            %br
            %b Course:
            - course_user = CoursesUserRelation.where(user: @user, owner: current_user).first
            = course_user.course.categories.name
          = link_to message_path(@user), class: 'black-text' do
            %i{ class: 'material-icons msg-icon tooltipped', data: { position: 'bottom', delay: 50, tooltip: 'Send message' } } message
      

app/views/message/index.html.erb
<h3 class="message-header">Your contacts:</h3>
<ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><%= image_tag current_user.avatar.url(:thumb), :class => "circle msg-list-img" %><span class="msg-list-name">Kalpan</span></div>
      <div class="collapsible-body"><p><b>About: </b>Long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long text! <br/><b>Course: </b>Finance</p>
      <a href="#" class="black-text"><i class="material-icons msg-icon tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send message">message</i></a></div>
    </li>
    <li>
      <div class="collapsible-header"><%= image_tag current_user.avatar.url(:thumb), :class => "circle msg-list-img" %><span class="msg-list-name">Jay</span></div>
      <div class="collapsible-body"><p><b>About: </b>Long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long text! <br/><b>Course: </b>Health</p>
      <a href="#" class="black-text"><i class="material-icons msg-icon tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send message">message</i></a></div>
    </li>
    <li>
      <div class="collapsible-header"><%= image_tag current_user.avatar.url(:thumb), :class => "circle msg-list-img" %><span class="msg-list-name">Amandeep</span></div>
      <div class="collapsible-body">
          <p><b>About: </b>Long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long text! <br/>
          <b>Course: </b>Relationship
          </p>
          <div><a href="#" class="black-text"><i class="material-icons msg-icon tooltipped" data-position="bottom" data-delay="50" data-tooltip="Send message">message</i></a></div>
        </div>
    </li>
  </ul>
