app/views/search/new.html.haml
.search-container
  #wrap
    = form_tag search_path, method: 'get' do
      = text_field_tag :search, params[:search], placeholder: 'What are you looking for ?', class: 'col s12'
      = submit_tag "Submit",  id: 'search_submit'

  %h4{ class: 'center js-no-content' } Click search icon to start

  - if @search.present?
    - for user in @search
      .search-outer.row
        .search-row.row
          %a{ href: '#', class: 'search-user-profile' }
            .col.s12.search-result.left
              .search-img.col.l1
                = image_tag user.avatar.url(:thumb), :class => "circle"
              .search-name.col.l3
                .center
                  %h5.search-user-profile-name
                    = user.first_name
                    = user.last_name
                %div
                  .search-rating.center
                    %span{ class: "#{'active' if user.ratings.average(:value).to_i > 4}", num: 5} ☆
                    %span{ class: "#{'active' if user.ratings.average(:value).to_i > 3}", num: 4} ☆
                    %span{ class: "#{'active' if user.ratings.average(:value).to_i > 2}", num: 3} ☆
                    %span{ class: "#{'active' if user.ratings.average(:value).to_i > 1}", num: 2} ☆
                    %span{ class: "#{'active' if user.ratings.average(:value).to_i > 0}", num: 1} ☆

              .search-areas.col.l4.show-on-large
                %table
                  %tr.bot-border
                    %td{ colspan: 4 }
                      %span{ style: 'ext-transform: uppercase; padding-left: 1rem;' } Areas
                      = image_tag 'images/icons/Finance.png', :class => "areas-icons"
                      = image_tag 'images/icons/Health.png', :class => "areas-icons"
                  %tr.bot-border
                    %td.center Mentis
                    %td.center.l-border Compatibility
                    %td.center.l-border Location
                    %td.center.l-border Price
                  %tr
                    %td.center.l-border 
                      %h5 95%
                    %td.center.l-border
                      %h5 AUS
                    %td.center.l-border
                      %h5 $$$
              .search-about.col.l3
                %h5{ style: 'text-transform: uppercase;' } About
                %p
                  = user.about

    / .search-outer.row
    /   .search-row.row
    /     %a{ href: '#', class: 'search-user-profile' }
    /       .col.s12.search-result.left
    /         .search-img.col.l1
    /           = image_tag current_user.avatar.url(:thumb), :class => "circle"
    /         .search-name.col.l3
    /           .center
    /             %h5.search-user-profile-name
    /               = current_user.first_name
    /               = current_user.last_name
    /           %div
    /             .rating.center
    /               %span{ class: 'rating-star rating-give', num: 5} ☆
    /               %span{ class: 'rating-star rating-give', num: 4} ☆
    /               %span{ class: 'rating-star rating-give', num: 3} ☆
    /               %span{ class: 'rating-star rating-give', num: 2} ☆
    /               %span{ class: 'rating-star rating-give', num: 1} ☆

    /         .search-areas.col.l4.show-on-large
    /           %table
    /             %tr.bot-border
    /               %td{ colspan: 4 }
    /                 %span{ style: 'ext-transform: uppercase; padding-left: 1rem;' } Areas
    /                 = image_tag 'images/icons/Finance.png', :class => "areas-icons"
    /                 = image_tag 'images/icons/Health.png', :class => "areas-icons"
    /             %tr.bot-border
    /               %td.center Mentis
    /               %td.center.l-border Compatibility
    /               %td.center.l-border Location
    /               %td.center.l-border Price
    /             %tr
    /               %td.center.l-border 
    /                 %h5 95%
    /               %td.center.l-border
    /                 %h5 AUS
    /               %td.center.l-border
    /                 %h5 $$$
    /         .search-about.col.l3
    /           %h5{ style: 'text-transform: uppercase;' } About
    /           %p
    /             = current_user.about

    / .search-outer.row
    /   .search-row.row
    /     %a{ href: '#', class: 'search-user-profile' }
    /       .col.s12.search-result.left
    /         .search-img.col.l1
    /           = image_tag current_user.avatar.url(:thumb), :class => "circle"
    /         .search-name.col.l3
    /           .center
    /             %h5.search-user-profile-name
    /               = current_user.first_name
    /               = current_user.last_name
    /           %div
    /             .rating.center
    /               %span{ class: 'rating-star rating-give', num: 5} ☆
    /               %span{ class: 'rating-star rating-give', num: 4} ☆
    /               %span{ class: 'rating-star rating-give', num: 3} ☆
    /               %span{ class: 'rating-star rating-give', num: 2} ☆
    /               %span{ class: 'rating-star rating-give', num: 1} ☆

    /         .search-areas.col.l4.show-on-large
    /           %table
    /             %tr.bot-border
    /               %td{ colspan: 4 }
    /                 %span{ style: 'ext-transform: uppercase; padding-left: 1rem;' } Areas
    /                 = image_tag 'images/icons/Finance.png', :class => "areas-icons"
    /                 = image_tag 'images/icons/Health.png', :class => "areas-icons"
    /             %tr.bot-border
    /               %td.center Mentis
    /               %td.center.l-border Compatibility
    /               %td.center.l-border Location
    /               %td.center.l-border Price
    /             %tr
    /               %td.center.l-border 
    /                 %h5 95%
    /               %td.center.l-border
    /                 %h5 AUS
    /               %td.center.l-border
    /                 %h5 $$$
    /         .search-about.col.l3
    /           %h5{ style: 'text-transform: uppercase;' } About
    /           %p
    /             = current_user.about

app/views/search/new.html.erb
<div class="search-container">
    <!--Search bar -->
    <div id="wrap">
      <form action="" autocomplete="on">
      <input id="search" name="search" type="text" placeholder="What are you looking for ?" >
      <input id="search_submit" type="submit" >
      </form>
    </div>
    <!-- if no content then display this. If user start typing hide it -->
    <h4 class="center js-no-content">Click search icon to start</h4>
    <!-- search results -->
    <div class="search-outer row">
        <div class="search-row row">
            <a href="#" style="text-decoration: none; cursor: pointer; color: rgba(0, 0, 0, 0.87);">
            <div class="col s12 search-result left">
                <div class="search-img col s1"><%= image_tag current_user.avatar.url(:thumb), :class => "circle" %></div>
                <div class="search-name col s3">
                    <div class="center"><h5 style="text-transform: uppercase;"><%= current_user.first_name %> <%= current_user.last_name %></h5></div>
                    <div class="">
                          <div class="rating center">
                            <span class="rating-star rating-give" num="5">☆</span>
                            <span class="rating-star rating-give" num="4">☆</span>
                            <span class="rating-star rating-give" num="3">☆</span>
                            <span class="rating-star rating-give" num="2">☆</span>
                            <span class="rating-star rating-give" num="1">☆</span>
                          </div>
                    </div>
                </div>
                <div class="search-areas col s4">
                    <table>
                        <tr class="bot-border">
                            <td colspan="4"><span style="text-transform: uppercase; padding-left: 1rem;">Areas</span> <%= image_tag 'images/icons/Finance.png', :class => "areas-icons" %><%= image_tag 'images/icons/Health.png', :class => "areas-icons" %></td>
                        </tr>
                        <tr class="bot-border">
                            <td class="center">Mentis</td>
                            <td class="center l-border">Compatibility</td>
                            <td class="center l-border">Location</td>
                            <td class="center l-border">Price</td>
                        </tr>
                        <tr>
                            <td class="center"><h5>12</h5></td>
                            <td class="center l-border"><h5>94%</h5></td>
                            <td class="center l-border"><h5>AUS</h5></td>
                            <td class="center l-border"><h5>$$$</h5></td>
                        </tr>
                    </table>
                </div>
                <div class="search-about col s3">
                    <h5 style="text-transform: uppercase;">About</h5>
                    <p><%= current_user.about %></p>
                    </div>
            </div>
        </div>
        
        </a>
    </div>
</div>


<div class="search-outer row">
        <div class="search-row row">
            <a href="#" style="text-decoration: none; cursor: pointer; color: rgba(0, 0, 0, 0.87);">
            <!-- search results -->
            <div class="col s12 search-result left">
                <div class="search-img col s1"><%= image_tag current_user.avatar.url(:thumb), :class => "circle" %></div>
                <div class="search-name col s3">
                    <div class="center"><h5 style="text-transform: uppercase;"><%= current_user.first_name %> <%= current_user.last_name %></h5></div>
                    <div class="">
                          <div class="rating center">
                            <span class="rating-star rating-give" num="5">☆</span>
                            <span class="rating-star rating-give" num="4">☆</span>
                            <span class="rating-star rating-give" num="3">☆</span>
                            <span class="rating-star rating-give" num="2">☆</span>
                            <span class="rating-star rating-give" num="1">☆</span>
                          </div>
                    </div>
                </div>
                <div class="search-areas col s4">
                    <table>
                        <tr class="bot-border">
                            <td colspan="4"><span style="text-transform: uppercase; padding-left: 1rem;">Areas</span> <%= image_tag 'images/icons/Finance.png', :class => "areas-icons" %><%= image_tag 'images/icons/Health.png', :class => "areas-icons" %></td>
                        </tr>
                        <tr class="bot-border">
                            <td class="center">Mentis</td>
                            <td class="center l-border">Compatibility</td>
                            <td class="center l-border">Location</td>
                            <td class="center l-border">Price</td>
                        </tr>
                        <tr>
                            <td class="center"><h5>12</h5></td>
                            <td class="center l-border"><h5>94%</h5></td>
                            <td class="center l-border"><h5>AUS</h5></td>
                            <td class="center l-border"><h5>$$$</h5></td>
                        </tr>
                    </table>
                </div>
                <div class="search-about col s3">
                    <h5 style="text-transform: uppercase;">About</h5>
                    <p><%= current_user.about %></p>
                    </div>
            </div>
        </div>
        
        </a>
    </div>
</div>
